# tower-advisor-sts2

./: .gitignore  DoradcaWiezy.csproj  DoradcaWiezy.json  Main.cs
Combat/: CombatHUD.cs  CombatPatches.cs  CombatState.cs  DiscardAdvisor.cs  HandAdvisor.cs  IntentData.cs
DeckBuilding/: CardEvaluator.cs  DeckAnalyzer.cs  DeckPatches.cs
Events/: EventPatches.cs
Map/: MapPatches.cs  PathAdvisor.cs
Release/: INSTALL.bat  README.md  REDDIT_POST.md
Shops/: RewardPatches.cs  ShopPatches.cs
UI/: ModMenu.cs  UIStyle.cs
Util/: L.cs  ModLog.cs  ModSettings.cs
